body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;
    grid-template-columns: 2fr auto 1fr;
    grid-template-rows: 1fr 400px;

    gap: 100px 50px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);

    grid-auto-columns: 100px;
    grid-auto-rows: 300px;
    grid-auto-flow: column;
}

.grid-4 {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}


.grid-4__item--1 {
    
}

.grid-4__item--2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-4__item--3 {

}

.grid-4__item--4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
}

.grid-4__item--5 {
    grid-row: 2 / 4;
    grid-column: ;
}

.grid-4__item--6 {

}