body {
    background: #181e34;
    line-height: 150%;
    font-family: "Montserrat", sans-serif;
    color: white;
}

.cont {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    max-height: 100%;
}



.head-in {
    display: flex;
    align-items: center;
}

.head-nav {
    margin-left: auto;
}

.head-list {
    display: flex;
}

.head-item {
    margin-right: 30px;

}

.head-but {
    border-radius: 100px;
    background: white;
    color: #2766AE;
    padding: 14px 30px;
    width: 113px;
    height: 48px;
    font-weight: 500;
}

.head {
    padding: 30px 0 36px;
}


.hero {
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat ;
    padding: 120px 0;
}

.hero-z {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.par {
    margin-bottom: 15px;
}

span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

p {
    font-weight: 400;
    margin-bottom: 15px
}

.hero-buts {
    display: flex;
    flex-direction: column;
}

.hero-but1 {
    border-radius: 100px;
    padding: 18px 30px;
    width: 320px;
    height: 56px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    text-align: center;
    margin-bottom: 10px;
}

.hero-but2 {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    width: 320px;
    height: 56px;
    display: flex;
    justify-content: center;
}


.cards {
    margin: 120px 0;
}

.card-z {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197CB8;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}
.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}



.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}
