<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .nach {
            background: rgb(129, 128, 128);
            color: silver;
        }

        .kub {
            background: red;
            width: 100px;
            height: 100px;
        }

        .tex {
            color: rgb(176, 53, 224);
        }

        .kl {
            background: rgb(165, 90, 214);
            color: black;
            width: 300px;
        }

        .gl {
            color: beige;
            background: rgb(134, 41, 211);
        }

       body {
        background: rgb(92, 92, 92);
       }
    </style> 

</head>

<body>
    <div class="nach"> Всем привет, сегодня я создаю свой <span class="tex">первый сайт!</span>
        <div class="kub"></div>
    </div>
<div class="kl">А здесь у меня какие-то элементы:
    <div>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
        <span class="gl">Элемент</span>
    </div>
</div>
</body>

</html>